# Veusz saved document (version 1.15)
# Saved at 2012-04-11T02:18:56.503544

AddImportPath(u'/Users/cody/Dropbox/codes/sph/ic')
ImportFileCSV(u'abundout.dat', delimiter=' ', linked=True)
Set('height', u'15cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'11cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.13cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '5.21cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.1019709404546009)
Set('vertManual', -0.8253092108830569)
Set('columns', 3)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\rho [g/cc]')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\chi_i')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col3')
Set('marker', u'none')
Set('key', u'^{12}C')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col1')
Set('yData', u'col4')
Set('marker', u'none')
Set('key', u'^{16}O')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'col1')
Set('yData', u'col6')
Set('marker', u'none')
Set('key', u'^{24}Mg')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'col1')
Set('yData', u'col7')
Set('marker', u'none')
Set('key', u'^{28}Si')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'col1')
Set('yData', u'col8')
Set('marker', u'none')
Set('key', u'^{32}S')
Set('PlotLine/color', u'yellow')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'col1')
Set('yData', u'col9')
Set('marker', u'none')
Set('key', u'^{36}Ar')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'col1')
Set('yData', u'col10')
Set('marker', u'none')
Set('key', u'^{40}Ca')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'col1')
Set('yData', u'col13')
Set('marker', u'none')
Set('key', u'^{52}Fe')
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'col1')
Set('yData', u'col14')
Set('marker', u'none')
Set('key', u'^{56}Ni')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
