# Veusz saved document (version 1.15)
# Saved at 2012-07-20T21:39:04.249437

AddImportPath(u'/Users/cody/Dropbox/codes/sph/ic')
ImportFileCSV(u'../../../../Desktop/0.8burn.csv', linked=True, dsprefix=u'0p8_')
ImportFileCSV(u'abundout.dat', delimiter=' ', linked=True)
ImportFileCSV(u'../../../../Desktop/1.0burn.csv', linked=True, dsprefix=u'new_')
Set('height', u'15cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15cm')
Set('height', u'15cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.27cm')
Set('rightMargin', '0.481cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '5.39cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.1865824120287177)
Set('vertManual', -0.552981926866541)
Set('columns', 3)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\rho [g cm^{-3}]')
Set('min', 50000.0)
Set('log', True)
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\chi_i')
Set('min', 0.0)
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col3')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{12}C')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'col1')
Set('yData', u'col4')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{16}O F')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 60)
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('xData', u'new_den')
Set('yData', u'new_O')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{16}O W')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'col1')
Set('yData', u'col6')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{24}Mg F')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 0)
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('xData', u'new_den')
Set('yData', u'new_Mg')
Set('marker', u'none')
Set('hide', False)
Set('key', u'^{24}Mg 1.0')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'col1')
Set('yData', u'col7')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{28}Si F')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 60)
To('..')
Add('xy', name='xy18', autoadd=False)
To('xy18')
Set('xData', u'0p8_den')
Set('yData', u'0p8_Mg')
Set('marker', u'none')
Set('hide', False)
Set('key', u'^{24}Mg 0.8')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', u'new_den')
Set('yData', u'new_Si')
Set('marker', u'none')
Set('key', u'^{28}Si 1.0')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'col1')
Set('yData', u'col8')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{32}S F')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 60)
To('..')
Add('xy', name='xy17', autoadd=False)
To('xy17')
Set('xData', u'0p8_den')
Set('yData', u'0p8_Si')
Set('marker', u'none')
Set('key', u'^{28}Si 0.8')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('xData', u'new_den')
Set('yData', u'new_S')
Set('marker', u'none')
Set('key', u'^{32}S 1.0')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy16', autoadd=False)
To('xy16')
Set('xData', u'0p8_den')
Set('yData', u'0p8_S')
Set('marker', u'none')
Set('key', u'^{32}S 0.8')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'col1')
Set('yData', u'col9')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{36}Ar')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'col1')
Set('yData', u'col10')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{40}Ca')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'col1')
Set('yData', u'col13')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{52}Fe')
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'col1')
Set('yData', u'col14')
Set('marker', u'none')
Set('hide', True)
Set('key', u'^{56}Ni F')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 60)
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('xData', u'new_den')
Set('yData', u'new_Ni')
Set('marker', u'none')
Set('hide', False)
Set('key', u'^{56}Ni 1.0')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'solid')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('xData', u'0p8_den')
Set('yData', u'0p8_Ni')
Set('marker', u'none')
Set('hide', False)
Set('key', u'^{56}Ni 0.8')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
To('..')
To('..')
